{
  "name": "rentoncloudreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@loadable/component": "^5.10.3",
    "add": "^2.0.6",
    "antd": "^3.23.6",
    "apollo-boost": "^0.4.4",
    "apollo-link-state": "^0.4.2",
    "authenticator": "^1.1.5",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "downshift": "^3.3.5",
    "formik": "^1.5.8",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "html-react-parser": "^0.9.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "otp-input-react": "^0.2.0",
    "react": "^16.10.2",
    "react-animations": "^1.0.0",
    "react-apollo": "^3.1.2",
    "react-autosuggest": "^9.4.3",
    "react-chartjs-2": "^2.8.0",
    "react-cookies": "^0.1.1",
    "react-credit-card-input": "^1.1.5",
    "react-credit-cards": "^0.8.0",
    "react-csv": "^1.1.2",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.1.10",
    "react-facebook-login": "^4.1.1",
    "react-formik-ui": "^3.1.4",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-lazy-load": "^3.0.13",
    "react-linkedin-login-oauth2": "^1.0.7",
    "react-loader-spinner": "^3.1.4",
    "react-meta-tags": "^0.7.4",
    "react-number-format": "^4.3.0",
    "react-payment-inputs": "^1.0.7",
    "react-pose": "^4.0.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "react-stripe-elements": "^5.1.0",
    "react-switch": "^5.0.1",
    "react-tabs": "^3.0.0",
    "react-tagsinput": "^3.19.0",
    "react-telegram-login": "^1.0.4",
    "react-to-print": "^2.5.0",
    "react-twitter-auth": "^0.0.13",
    "reactstrap": "^8.0.1",
    "rollbar": "^2.13.0",
    "styled-components": "^4.4.0",
    "yarn": "^1.19.1",
    "yup": "^0.27.0"
  },
  "resolutions": {
    "svgo": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
